buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url "https://mvnrepository.com/artifact/com.zaxxer/HikariCP"}
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'net.researchgate.release' version '2.8.1'
}


group = 'me.rachamon.sponge'
version = project.version
dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    implementation 'com.zaxxer:HikariCP:2.3.2'
    annotationProcessor 'org.spongepowered:spongeapi:7.4.0'
}

sponge.plugin.id = 'rachamonspongeapi'

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

release {
    failOnUnversionedFiles = false
    failOnSnapshotDependencies = false
    tagTemplate = "${project.version}"
    git {
        requireBranch = 'main'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        signTag = false
    }
}